<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de flexbox</title>
    <style>
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: aqua;
            margin: 5px;
        }

        .flex_lista {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .item_flex {
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row {
            flex-direction: row;
        }

        .row_reverse {
            flex-direction: row-reverse;
        }            

        .row_reverse li{
            background-color: red;
        }        

        .col {
            float: left;
            flex-direction: column;
        }
        
        .col_reverse {
            float: right;
            flex-direction: column-reverse;
        }

        .col_reverse li{
            background-color: red;
        }                

    </style>
</head>
<body>
    <div class=flex>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">teste 1</div>
        <div class="item">teste 2</div>
        <div class="item">teste 3</div>
    </div>

    <ul class="flex_lista row" >
        <li class="item_flex">1</li>
        <li class="item_flex">2</li>
        <li class="item_flex">3</li>
        <li class="item_flex">4</li>
        <li class="item_flex">5</li>
    </ul>

    <ul class="flex_lista row_reverse" >
        <li class="item_flex">1</li>
        <li class="item_flex">2</li>
        <li class="item_flex">3</li>
        <li class="item_flex">4</li>
        <li class="item_flex">5</li>
    </ul>

    <ul class="flex_lista col" >
        <li class="item_flex">1</li>
        <li class="item_flex">2</li>
        <li class="item_flex">3</li>
        <li class="item_flex">4</li>
        <li class="item_flex">5</li>
    </ul>

    <ul class="flex_lista col_reverse" >
        <li class="item_flex">1</li>
        <li class="item_flex">2</li>
        <li class="item_flex">3</li>
        <li class="item_flex">4</li>
        <li class="item_flex">5</li>
    </ul>    


</body>

</html>