<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex itens align</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .itens {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .coluna {
            flex-direction: column;
        }
    </style>

</head>
<body>
    <h1>Linha</h1>
    <p>Center</p>
    <section class="container center">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet</div>
        <div class="itens">Item 3</div>
    </section>
   
    <p>strecth</p>
    <section class="container stretch">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

    <p>start</p>
    <section class="container start">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

    <p>end</p>
    <section class="container end">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar <br>sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

    <h1> Coluna</h1>

    <p>Center</p>
    <section class="container coluna center">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet</div>
        <div class="itens">Item 3</div>
    </section>
   
    <p>strecth</p>
    <section class="container coluna stretch">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

    <p>start</p>
    <section class="container coluna start">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

    <p>end</p>
    <section class="container coluna end">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container coluna baseline">
        <div class="itens">Item 1</div>
        <div class="itens">Lorem ipsum dolar <br>sit anet teste do valore que estao nba caixa do item.</div>
        <div class="itens">Item 3</div>
    </section>

</body>
</html>